<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
         <h2 class="heading-name">Christopher Wilson</h2>
      </div>
    </header>
    <main class="content">
       <div class="card">
        <img class="card-image" src="C:\Users\chris\OneDrive\Creative Cloud Files\se_project_about-me\images\syd-wachs-slItfWbhijc-unsplash.jpg" alt="Book Tops">
        <div class="card-content">
          <h2 class="card-title">Avid Learner</h2>
          <p class="card-description">Whether in or out of class I love to learn. I read a lot, and am even the odd person who reads textbooks and manuals. My favorite type though is physology based fiction.</p>
        </div>

       </div>
       <div class="card">
       <img class="card-image" src="C:\Users\chris\OneDrive\Creative Cloud Files\se_project_about-me\images\15043490_1344038832296815_6172931498384031744_n.jpg"  alt="My Art">
        <div class="card-content">
          <h2 class="card-title">Artist</h2>
          <p class="card-description">I enjoy creating abstract art. Preferring to use scratch pads and india ink to create color on black backgrounds. Usually I just gift these to my friends.</p>
        </div>

       </div>
       <div class="card">
       <img class="card-image" src="C:\Users\chris\OneDrive\Creative Cloud Files\se_project_about-me\images\ryan-quintal-Vp8RnXSnJ6I-unsplash.jpg"  alt="Magic Lands">
        <div class="card-content">
          <h2 class="card-title">Strategy Gaming</h2>
          <p class="card-description">I love many types of strategy games, from 4x to turn based combat. My favorites being Magic, the Civilization series and Darkest Dungeon. Though I also enjoy the Fallout games and similar story driven ones.</p>
        </div>

       </div>
       <div class="card">
       <img class="card-image" src="C:\Users\chris\OneDrive\Creative Cloud Files\se_project_about-me\images\luca-bravo-XJXWbfSo2f0-unsplash.jpg"  alt="Coding Text">
        <div class="card-content">
          <h2 class="card-title">Software Engineering</h2>
          <p class="card-description">Though relatively new on this learning journey, I am excited to learn and build in this new medium. By being an art, and a categorizing task, and an efficiency model; this roughly combines all of my interests. </p>
        </div>

       </div>
    </main>
    <footer class="footer">
      <!-- add your signature here -->
    </footer>
  </body>
</html>
